<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2D变形</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #808080;
            text-align: center;
            line-height: 100px;
            margin: 0 50px;
            float: left;
        }
        .box1{
            transform: translate(10px,20px);
        }
        .box2{
            transform: rotate(45deg);
        }
        .box3{
            transform: scaleX(2);
        }
        .box4{
            transform: skewY(30deg);
        }
        .box5{
            transform: matrix(10px 20px 45deg 2 0 30deg);
        }
    </style>
</head>
<body>
<div class="box0">box0</div>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>
</body>
</html>